<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--meta http-equiv="X-UA-Compatible" content="IE=7" />-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OPEN社团主页</title>

<style type="text/css">

.pre-blank-field {
    background-color:rgb(200,255,200);
	height:100px;
	width:100%;
	clear:both;
}
.logo-field {
    background-color:yellow;
    height:170px;
	width:75%;
	float:left;
}
.login-field {
    background-color:rgb(50,255,50);
    height:170px;
	width:25%;
	float:right;
}
.notice-field {
    height:40px;
	width:100%;
	clear:both;
}
.search-field {
    height:100px;
	width:100%;
	border:solid 1px;
	
}
.development-field {
    height:150px;
	width:100%;
	border:solid 1px;
	<!-- background-color:yellow; -->
}
.hot-post-field {
    height:150px;
	width:100%;
	border:solid 1px;
	
}
.total-post-field {
    height:300px;
	width:100%;
	border:solid 1px;
}
.information-field {
    height:70px;
	width:100%;
}




</style>





</head>

<body>

<div class="pre-blank-field">
    <p align='center'>
	blank left
    </p>
</div>
<div class="logo-field">
    <p align='center'>
	Here is logo
	</p>

</div>



<div class="login-field">
    <?php if(!isset($_SESSION['SysID'])) {?>
	<form name='test' action='?' method='POST' onsubmit='return matchName();'>
	<p>用户名: <input id ="Name" type='text' name='Name' /></p>
	<p>密码: <input id="Code" type='password' name='Code' /></p>
	<input id='action' type='hidden' name='action' value='login' />
	<p><input type='submit' name='submit' value='登录' /></p>
	</form>
	<?php } else
	{
	        echo $_SESSION['Name'].'已经登录。';
	?>
	<form name='test' action='?' method='POST'>
	<input id='action' type='hidden' name='action' value='logout' />
	<p><input type='submit' name='submit' value='登出' /></p>
	</form>
	<?php
	}
	?>
</div>

<script>
	function matchName(){
		var reg = /^(?!_)(?!.*?_$)[a-zA-Z0-9_\u4e00-\u9fa5]+$/;
		if(!reg.test(document.getElementById("Name").value)){
			alert("账户包含非法字符。支持中文、英文、数字、“_”");
			return false;
		}
		else{
			return matchPassword();
		}
		
	}
	function matchPassword(){
		var x=document.getElementById("Code").value.length;
		if(x<6||x>18){
			alert("密码长度不符。请输入6-18位密码");
			return false;
		}
		else{
			return true;
		}
	}
</script>


<div class="notice-field">
<marquee>此处发布最新通知</marquee>
</div>


<div class="search-field">
	<p>
	<input type="text" name="T3" size="16" value="（搜帖栏）">
	热搜词：XX&nbsp; XX&nbsp; XX
	</p>
</div>

<br/>

<div class="development-field">
	
	<p height="40">&nbsp; 官方动态</p>
	
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp; 用户须知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	重要通告&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 团队日志 （文字带超链接）
	</p>
</div>

<br/>


<div class="hot-post-field">
	
	<ul height="40">&nbsp; 热门帖</p>
	    <li>XXXX</li>
		<br/>
	    <li>XXXX</li>
		<br/>
	</ul>
</div>

<br/>

<div class="total-post-field">
	
	<p height="40">&nbsp; 交流与讨论</p>
	
	<ul>
		<li>【装饰图案】XXXX</li>
		<br/>
		<li>【装饰图案】XXXX（按主题分类）</li>
		<br/>
		<li>…………</li>
		<br/>
		<br/>
		<br/>
	</ul>
</div>
<br/>

<div class="information-field">
	<p align="center">网页基本信息</p>
	
</div>

</body>









</html>

















